# PassKiller

./: README.md
PassKiller/: pom.xml
PassKiller/src/main/java/pk/: ApplicationMain.java
PassKiller/src/main/java/pk/config/: MvcConfig.java  RepositoryConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
PassKiller/src/main/java/pk/controller/: ChallengeController.java
PassKiller/src/main/java/pk/model/: Credential.java
PassKiller/src/main/java/pk/repositories/: ChallengeRepository.java
PassKiller/src/main/java/pk/service/: CredentialService.java
PassKiller/src/main/java/pk/thymeleaf/: Challenge.java
PassKiller/src/main/resources/: application.properties
PassKiller/src/main/resources/static/css/: challenge.css
PassKiller/src/main/resources/templates/: challenges.html  contact.html  index.html  login.html
PassKiller/src/main/resources/templates/fragments/: header.html
PassKiller/src/test/java/pk/repositories/: CredentialRepositoryTest.java
